# Radja-Kasir-Mobile

./: MIGRATION_GUIDE.md  README.md  Radja Kasir.postman_collection.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kasir_baru/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/actions/: add_product.dart
lib/components/: builder_menu.dart  button_light.dart  button_primary.dart  checkbox_input.dart  image_avatar.dart  input_dropdown.dart  input_dropdown_search.dart  input_validation.dart  nav_drawer.dart  text_input.dart
lib/core/: dio_intercaptor.dart  initial_configuration.dart  print_function.dart  use_store.dart
lib/helpers/: colors_theme.dart
lib/models/: category_model.dart  dept_detail_model.dart  dept_model.dart  home_product.dart  member_model.dart  merk_model.dart  order_model.dart  packages_model.dart  product_model.dart  profile_model.dart  report_model.dart
lib/providers/: db_category.dart  db_helper.dart  db_merk.dart
lib/screens/: debug_screen.dart  email_verification_page.dart  home_page.dart  login_page.dart  password_reset_verify_page.dart  profile_page.dart  register_page.dart  reset_password_page.dart
lib/services/: auth_services.dart  customer_services.dart  dept_services.dart  home_services.dart  product_services.dart  (+7 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+66 files in other folders)
